<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    android:background="#303642">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3ddca6">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@mipmap/back_arrow"
            android:backgroundTint="#ffffff"
            android:id="@+id/back"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
        <TextView android:text="Advanced Settings" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="32dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView android:text="Set Pulse Color" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#c3c2c7"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />
    <TextView android:text="Change the color of the background pulse of the watch" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#c3c2c7"
        android:textSize="14dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#3ddca6"
            android:text="green"
            android:id="@+id/green"
            android:layout_margin="10dp"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="blue"
            android:background="#0EB4B6"
            android:id="@+id/blue"
            android:layout_margin="10dp"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="pink"
            android:background="#EB1478"
            android:id="@+id/red"
            android:layout_margin="10dp"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="orange"
            android:background="#FB9A34"
            android:id="@+id/yellow"
            android:layout_margin="10dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbUserTempos" />

        <TextView android:text="Set Mutliple User Tempos" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#c3c2c7"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView android:text="Engages user tempo mode where watch taps switch between user-set tempos" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#c3c2c7"
        android:textSize="14dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <NumberPicker
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/npFirstTemp" />

        <NumberPicker
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/npSecondTemp" />

        <NumberPicker
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/npThirdTemp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send to Wear"
        android:id="@+id/btnSendtoWear"
        />

</LinearLayout>