<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    android:background="@color/tokGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tokGreen">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@mipmap/back_arrow"
            android:backgroundTint="@color/white"
            android:id="@+id/back"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
        <TextView android:text="Advanced Settings" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="32dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView android:text="Set Pulse Color" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />
    <TextView android:text="Choose a color for your TikTok Wear metronome glow." android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:textSize="14dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/tokGreen"
            android:text="green"
            android:id="@+id/green"
            android:layout_margin="10dp"
            android:textColor="@color/white" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="blue"
            android:background="@color/aquaManBlue"
            android:id="@+id/blue"
            android:layout_margin="10dp"
            android:textColor="@color/white" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="pink"
            android:background="@color/gogenta"
            android:id="@+id/red"
            android:layout_margin="10dp"
            android:textColor="@color/white" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="orange"
            android:background="@color/houndOrange"
            android:id="@+id/yellow"
            android:layout_margin="10dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbUserTempos" />

        <TextView android:text="Set Multiple User Tempos" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView android:text="Choose multiple tempos.  Then tap your TikTok Wear screen to quickly switch between these tempos." android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:textSize="14dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <NumberPicker
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/npFirstTemp"
            style="@style/NumberPickerText"/>

        <NumberPicker
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/npSecondTemp"
            style="@style/NumberPickerText"/>

        <NumberPicker
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/npThirdTemp"
            style="@style/NumberPickerText"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send to Wear"
        android:id="@+id/btnSendtoWear"
        android:background="@color/tokGreen"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:radius="3dp"/>

</LinearLayout>